{
  "name": "heroesprofile-electron-uploader",
  "productName": "HeroesProfile Electron Replay Uploader",
  "version": "2.4.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "osx": "electron-packager . --icon ./assets/icon.icns --platform darwin --arch x64"
  },
  "repository": "git@github.com:Heroes-Profile/heroesprofile-electron-uploader.git",
  "author": "Heroes-Profile <zemill@heroesprofile.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.8.3",
    "electron": "^40.6.0",
    "moment": "^2.30.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2",
    "prettier": "^3.8.1"
  }
}
